NEXT_PUBLIC_SUPABASE_URL=https://scmyucalqoeuqtbthsrx.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbXl1Y2FscW9ldXF0YnRoc3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0OTQxMDUsImV4cCI6MjA2NjA3MDEwNX0.1S9oeVWsYIEenlvv1thTpQOFSq4O1_LJjQwPg5CAuuQ
